# JavaTemplates

./: README.md  build.gradle
Pract_1/src/com/company/: Main.java
Pract_10/: pom.xml
Pract_10/src/main/java/ru/max/: BeanConfigKing.java  BeanConfigStrong.java  BeanConfigWeak.java  IKnight.java  KingOfKnights.java  Knight.java  Main.java  StrongKnight.java  WeakKnight.java
Pract_10/src/test/java/ru/test/: BeanConfig.java  IKnight.java  KingOfKnights.java  Knight.java  Main.java  StrongKnight.java  WeakKnight.java
Pract_11/: build.gradle  settings.gradle
Pract_11/src/main/java/ru/max/Pract_11/: GreetingController.java  Pract11Application.java
Pract_11/src/test/java/ru/max/Pract_11/: Pract11ApplicationTests.java
Pract_11_maven/: HELP.md  pom.xml
Pract_11_maven/src/main/java/ru/max/Pract_11_maven/: GreetingController.java  Pract11MavenApplication.java
Pract_11_maven/src/test/java/ru/max/Pract_11_maven/: Pract11MavenApplicationTests.java
Pract_12/HashDir/: hash.txt
Pract_12/src/main/java/ru/max/Pract_12/: HashingClass.java  stih.txt
Pract_13/src/main/java/ru/max/Pract_13/: Student.java
Pract_13/src/main/resources/: application.yml
Pract_14/src/main/java/ru/max/Pract_14/: AddingController.java  Group.java  HomeController.java  Pract14Application.java  RemovingController.java  Service.java  ShowingController.java  Student.java
Pract_14/src/test/java/ru/max/Pract_14/: Pract14ApplicationTests.java
Pract_15/: HELP.md  build.gradle  settings.gradle
Pract_15/src/main/java/ru/max/Pract_15/: AddingController.java  HomeController.java  Pract15Application.java  RemovingController.java  SQLBaseConfig.java  ShowingController.java
Pract_15/src/main/resources/: application.properties
Pract_15/src/test/java/ru/max/Pract_15/: Pract15ApplicationTests.java
Pract_16/src/main/java/ru/max/Pract_16/: Pract16Application.java
Pract_17/src/test/java/ru/max/Pract_16/: Pract16ApplicationTests.java
Pract_18/: build.gradle  settings.gradle
Pract_19/src/main/java/ru/max/Pract_16/: SpringBootApplication.java
Pract_2/src/com/company/: Human.java  Main.java
Pract_20/: build.gradle
Pract_20/src/main/java/ru/max/Pract_16/aop/: Pointcuts.java
Pract_20/src/main/java/ru/max/Pract_16/contollers/: ShowingController.java
Pract_20/src/main/java/ru/max/Pract_16/entity/: Group.java  Student.java
Pract_20/src/main/java/ru/max/Pract_16/repository/: GroupRepository.java
Pract_20/src/main/java/ru/max/Pract_16/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java
Pract_20/src/main/resources/: application.properties
Pract_21/: HELP.md  build.gradle
Pract_21/src/test/java/ru/max/Pract_16/: SpringBootApplicationTests.java
Pract_3/src/com/company/: Main.java  MyList.java  MyMap.java
Pract_4/src/com/company/: Main.java  MyExecutorService.java
Pract_5/src/com/company/: Main.java  Singleton.java  Singleton2.java  Singleton3.java
Pract_6/src/com/company/abstra/: Client.java  GameOne.java  GameOneByEpic.java  GameOneByValve.java  GameTwo.java  GameTwoByEpic.java  GameTwoByValve.java  GamingFactory.java  GamingFactoryEpic.java  GamingFactoryValve.java  Main.java
Pract_6/src/com/company/builder/: Builder.java  Director.java  Hero.java  Main.java  PudgeBuilder.java  SFBuilder.java
Pract_6/src/com/company/prototype/: Main.java  Prototype.java
Pract_7/src/com/company/adapter/: CardToUsbAdapter.java  Main.java  MemoryCard.java  PC.java  USB.java
Pract_7/src/com/company/facade/: DotaExecutor.java  DriverSoft.java  Main.java  OC.java  PcGamingFacade.java
Pract_8/src/com/company/mediator/: Main.java  MediatorInterface.java  User.java  UserInterface.java  UserLevel1.java  UserMediator.java
Pract_8/src/com/company/visitor/: Eat.java  Exercise.java  Main.java  Sleep.java  Visitor.java  VisitorInterface.java
Pract_9/: build.gradle  settings.gradle
Pract_9/src/main/java/com/company/: Main.java
src/main/java/ru/max/Pract_16/: SpringBootApplication.java
src/main/java/ru/max/Pract_16/aop/: ServerAspect.java
src/main/java/ru/max/Pract_16/config/: MvcConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/ru/max/Pract_16/contollers/: ErrorController.java  RegistrationController.java
src/main/java/ru/max/Pract_16/entity/: Group.java  Student.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
(+33 files in other folders)
