plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.max'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'war'

dependencies {

//	Spring boot (Actuator, thymeleaf, JPA, validator, web, mail)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'


//	Security and auth

	implementation 'org.springframework.security:spring-security-web:5.5.1'
	implementation 'org.springframework.security:spring-security-config:5.5.1'
	implementation 'org.springframework.security:spring-security-taglibs:5.5.1'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2' //addee
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'


//	Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


//	PostgreSQL Drivers
	runtimeOnly 'org.postgresql:postgresql'



}

tasks.named('test') {
	useJUnitPlatform()
}
